statoIniziale{on_table(O_A), on_table(O_B), on_A(O_C), left(O_B), center(O_A), center(O_C), block(O_A),
free(O_B), free(O_C), free(O_table_right)}
statoFinale{on_table(O_A),on_table(O_B),on_table(O_C), left(O_B), right(O_C), center(O_A),  free(O_A), free(O_B), free(O_C)}

operatore{
	spostaDestraSulTavoloDaOn_a(V_oggetto, V_tavolo, V_oggettobloccato),
	precondizioni = {free(V_oggetto), free(V_tavolo)},
	effetti = {!center(V_oggetto), right(V_oggetto), on_table(V_oggetto), !free(V_tavolo),
	!on_A(V_oggetto), !block(V_oggettobloccato), free(V_oggettobloccato)},
	costo = 1.0
}
spostaDestraSulTavoloDaOn_a(O_C, O_table_right, O_A)
