operatore{
	scambia(V_c1, V_c2),
	precondizioni = {right(V_c1), left(V_c2), right(V_c3), right(V_c2)},
	effetti = {right(V_c2), left(V_c1), !right(V_c1), !left(V_c2)},
	costo = 1.5
}

operatore{
	spostaDx(V_ciao),
	precondizioni = {},
	effetti = {!left(V_ciao), right(V_ciao)},
	costo = 1.0
}

operatore{
	spostaSx(V_ciao),
	precondizioni = {right(V_ciao)},
	effetti = {!right(V_ciao), left(V_ciao), right(V_c3)},
	costo = 1.0
}

operatore{
	spostaTop(V_HHH),
	precondizioni = {},
	effetti = {top(V_HHH)},
	costo = 3.0
}

