statoIniziale{at(O_Cargo1, O_BGY), at(O_Cargo2, O_MXP), at(O_Plane1, O_BGY), at(O_Plane2, O_MXP)}
statoFinale{at(O_Cargo2, O_BGY), at(O_Cargo1, O_MXP)}
operatore{
	load(V_Cargo, V_Plane, V_Airport),
	precondizioni = {at(V_Cargo, V_Airport), at(V_Plane, V_Airport)},
	effetti = {!at(V_Cargo, V_Airport), in(V_Cargo, V_Plane)},
	costo = 2.0
}

operatore{
	unload(V_Cargo, V_Plane, V_Airport),
	precondizioni = {in(V_Cargo, V_Plane), at(V_Plane, V_Airport)},
	effetti = {at(V_Cargo, V_Airport), !in(V_Cargo, V_Plane)},
	costo = 1.0
}

operatore{
	fly(V_Departure, V_Plane, V_Arrival),
	precondizioni = {at(V_Plane, V_Departure)},
	effetti = {!at(V_Plane, V_Departure), at(V_Plane, V_Arrival)},
	costo = 5.5
}load(O_Cargo1, O_Plane1, O_BGY)
fly(O_BGY, O_Plane1, O_MXP)
unload(O_Cargo1, O_Plane1, O_MXP)

load(O_Cargo2, O_Plane2, O_MXP)
fly(O_MXP, O_Plane2, O_BGY)
unload(O_Cargo2, O_Plane2, O_BGY)